# Curso-SV

CursoSistemaVenta/: CursoSistemaVenta.sln
CursoSistemaVenta/CapaDatos/: CD_Categoria.cs  CD_Cliente.cs  CD_Compra.cs  CD_Negocio.cs  CD_Permiso.cs  CD_Producto.cs  CD_Proveedor.cs  CD_Reporte.cs  CD_Rol.cs  CD_Usuarios.cs  CD_Ventas.cs  CapaDatos.csproj  Connection.cs
CursoSistemaVenta/CapaEntidad/: CapaEntidad.csproj  Compra.cs  Detalle_Compra.cs  Detalle_Venta.cs  Negocio.cs  Permiso.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs
CursoSistemaVenta/CapaPresentacion/: App.config  CapaPresentacion.csproj  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  Program.cs  frmCategoria.Designer.cs  frmCategoria.cs  frmCategoria.resx  frmClientes.Designer.cs  frmClientes.cs  frmClientes.resx  frmCompras.Designer.cs  frmCompras.cs  frmCompras.resx  frmComprasDetalle.Designer.cs  frmComprasDetalle.cs  frmComprasDetalle.resx  frmNegocio.Designer.cs  frmNegocio.cs  frmProducto.Designer.cs  frmProducto.cs  frmProducto.resx  frmProveedores.Designer.cs  frmProveedores.cs  frmReporteCompra.Designer.cs  frmReporteCompra.cs  frmReporteCompra.resx  frmReporteVenta.Designer.cs  frmReporteVenta.cs  frmReportes.Designer.cs  frmUsuarios.Designer.cs  frmUsuarios.cs  frmUsuarios.resx  frmVentas.Designer.cs  frmVentas.cs  frmVentas.resx  frmVentasDetalle.Designer.cs  (+1 more)
CursoSistemaVenta/CapaPresentacion/Modals/: mdCliente.Designer.cs  mdCliente.cs  mdCliente.resx  mdProducto.Designer.cs  mdProducto.cs  mdProducto.resx  mdProveedor.Designer.cs  mdProveedor.cs  mdProveedor.resx
CursoSistemaVenta/CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx
CursoSistemaVenta/CapaPresentacion/Utilidades/: OpcionCombo.cs
Data base/: SV-Consultas.sql  SV-Inserts.sql  SV-Procedimientos.sql  SV-Tablas.sql  scriptGeneradot.sql
(+15 files in other folders)
